<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        h1{
            text-align: center;
            margin-top: 4%;
        }
        h2{
            margin-top: 5%;
            margin-bottom: 3%;
            text-align: center;
        }
        .s3{
            width: 300px;
            height: 150px;
            background: #D91E18;
            margin-left: 50%;
            color: white;
        }
        .btn-mrg{
          margin-top: 1%;
          text-align: center;
        }
        .btn-lg{
          display: inline-block;
          width: 400px;
          padding: 14px 28px;
          font-size: 16px;
        }
    </style>

    <title>Hello S3!</title>
  </head>
  <body>
    <h1>Hello S3!</h1>
    <h2>What action you want to perform?</h2>

    <div class="btn-mrg">
      <a href="list">
        <button type="button" class="btn btn-outline-primary btn-lg">
          List my S3 buckets!</button>
      </a>
    </div>

    <div class="btn-mrg">
      <a href="bucketForm">
        <button type="button" class="btn btn-outline-success btn-lg">
          Create/Delete a bucket</button>
      </a>
    </div>

    <div class="btn-mrg">
      <a href="folderForm">
        <button type="button" class="btn btn-outline-danger btn-lg">
        Create/Delete a Folder</button>
      </a>
    </div>

    <div class="btn-mrg">
      <a href="uploadForm">
        <button type="button" class="btn btn-outline-secondary btn-lg">
        Upload a file to S3</button>
      </a>
    </div>

    <div class="btn-mrg">
      <a href="delFileForm">
        <button type="button" class="btn btn-outline-info btn-lg">
        Delete file from S3</button>
      </a>
    </div>

    <div class="btn-mrg">
      <a href="moveForm">
        <button type="button" class="btn btn-outline-warning btn-lg">
          Copy/Move a file</button>
      </a>
    </div>

  </body>
</html>